<main id="center-settings" class="page module">
	<div class="header">
		<a href="#cancel" class="icon back btn"></a>
		<h1>选项</h1>
	</div>
	<div class="content">
		<nav>
			<div class="button center_set_id">实名认证</div>
			<div class="button center_modify_password">修改密码</div>
			<div class="button center_modify_phone"><span>绑定</span>手机</div>
			<div class="button center_modify_email"><span>绑定</span>邮箱</div>
			<div class="button center_pays">充值记录</div>
			<div class="button about">关于ICCGAME</div>
			<!-- #if for debug begin -->
			<div class="button logout">退出登录</div>
			<!-- #if for debug end -->
		</nav>
	</div>
</main>